<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrwhite.examen.Fragments.MarkerUserInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="398dp"
        android:layout_height="204dp">

        <Button
            android:id="@+id/btnFotos"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"

            android:layout_marginStart="92dp"
            android:layout_marginTop="8dp"
            android:onClick="myMethod"
            android:text="FOTOS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="88dp"
            android:layout_height="49dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="myMethod"
            android:text="Menú"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.268"
            app:layout_constraintStart_toEndOf="@+id/btnFotos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.626" />

        <TextView
            android:id="@+id/lblUserName"
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Usuario"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintEnd_toStartOf="@+id/txtUserName"
            app:layout_constraintHorizontal_bias="0.414"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblUserName2"
            android:layout_width="90dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Teléfono"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            app:layout_constraintBottom_toTopOf="@+id/btnFotos"
            app:layout_constraintEnd_toStartOf="@+id/txtUserTlf"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblUserName"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="129dp"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/txtUserTlf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <TextView
            android:id="@+id/txtUserTlf"
            android:layout_width="129dp"
            android:layout_height="29dp"
            android:layout_marginBottom="120dp"
            android:layout_marginEnd="56dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
